REACT_APP_FIREBASE_API_KEY=AIzaSyA5rHUN01fEq2K6Jg6lKp4z6A8M2cCmfrw
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-ae7f4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_UTL=https://clone-ae7f4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-ae7f4.appspot.com
